# android-take-home

./: README.md
app/: build.gradle
app/src/androidTest/java/com/doordash/mvpexample/: CustomInstrumentationTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/doordash/mvpexample/application/: EspressoApplication.java  TestAppComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/mvpexample/api/: AuthenticationApi.java  RestaurantApi.java
app/src/main/java/com/doordash/mvpexample/application/: ApplicationComponent.java  ApplicationModule.java  MvpApplication.java  NetworkModule.java
app/src/main/java/com/doordash/mvpexample/data/: AuthenticationDataSource.java  AuthenticationManager.java  RestaurantDataSource.java  RestaurantManager.java
app/src/main/java/com/doordash/mvpexample/helpers/: Constants.java  SharedPreferencesHelper.java
app/src/main/java/com/doordash/mvpexample/helpers/rx/: ImmediateRxSchedulerProvider.java  RxSchedulerProvider.java  ThreadedRxSchedulerProvider.java
app/src/main/java/com/doordash/mvpexample/models/: Restaurant.java  Token.java
app/src/main/java/com/doordash/mvpexample/ui/: BaseContract.java  BaseRxPresenter.java  MainActivity.java
app/src/main/java/com/doordash/mvpexample/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_list.xml  list_item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doordash/mvpexample/data/: AuthenticationManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
