<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/restaurant_logo_imageview"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/restaurant_logo_imageview"
        android:layout_toRightOf="@+id/restaurant_logo_imageview">

        <TextView
            android:id="@+id/restaurant_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Restaurant Name"/>

        <TextView
            android:id="@+id/cuisine_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/eta_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>